 POSTGRES_USERNAME= postgres
 POSTGRES_PASSWORD= 1234nora
 POSTGRES_DB= ebdb
 PORT=5432
 API_PORT= 8080
 POSTGRES_HOST= aabkez7jphmsmg.cbuzktm59rig.us-east-1.rds.amazonaws.com
 AWS_REGION= us-east-1b
 AWS_PROFILE= default
 AWS_BUCKET= elasticbeanstalk-us-east-1-809180767790
 URL = http://udagram-api-env.eba-dphrfshg.us-east-1.elasticbeanstalk.com
 JWT_SECRET=nora
AWS_ACCESS_KEY_ID=AKIA3YZXOUYXBL2LDJOL
AWS_SECRET_ACCESS_KEY=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
